"""Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5)."""

number = input("Введите число: ")
a = 0
a1 = []
b = 0
b1 = []

for i in number:
    if int(i) % 2 == 0:
        a += 1
        a1.append(i)
    else:
        b += 1
        b1.append(i)

print("Колличество четных цифр = {}. Эти цифры {}".format(a, a1))
print("Колличество нечетных цифры = {}.Эти цифры {} ".format(b, b1))
