"""Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры."""

n = int(input())
a = 1
s = 0
l = []

while n != 0:
    l.append(a)
    s += a
    a = -(a / 2)
    n -= 1

print(l)
print(s)
