"""Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке."""

a = [x for x in range(32, 128)]
b = 1

for i in a:
    if i == 32:
        print(" " + str(i) + " " + chr(i), end=" ")
        b +=1
    elif b < 10:
        print(str(i) + " " + chr(i), end=" ")
        b += 1
    else:
        print(str(i) + " " + chr(i), end="\n ")
        b = 1
