"""Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число."""

n = int(input())


def fun(n):
    s = 0
    c = 1
    for i in range(n):
        s += c
        c += 1
    print(s)

    s1 = (n * (n + 1)) / 2

    if s == s1:
        return True


print(fun(n))
