"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
a = int(input("Введите колличество вводимых чисел: "))
b = int(input("Введите цифру которую нужно посчитать: "))
c = 0

for i in range(a):
    number = input("Введите число: ")
    for j in number:
        if int(j) == b:
            c += 1
print("Колличесвто встречаемых цифр = {}".format(c))
